// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так (пример):
//  Результат сложения чисел 5 и 2 равен 7.


// const firstNum = Number.parseFloat(prompt("Введите первое число :"));
// const secondNum = Number.parseFloat(prompt("Введите второе число :"));
// alert(`Результат сложения чисел ${firstNum} и ${secondNum} равен ${summ(firstNum, secondNum)}`);

// function summ(a, b) {
// return a + b;
// }

// Задача 4: вывести на экран в диалоговом окне текст с сообщением 
// “Вам хорошо живется?” и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением 
// “Ну вы держитесь там!”.

// const isgoodlife = confirm("Вам хорошо живется?");
// if (isgoodlife) {
//     alert("Тогда мы идем к вам!");
// } else {
//     alert("Ну вы там держитесь!=(");
// }
// isgoodlife ? alert("Тогда мы идем к вам!") : alert("Ну вы там держитесь =(");

// Задача 5: перепишите код, используя конструкцию switch-case, 
// запрашивая продукт через диалоговое окно.


// const product = prompt("Введите желаемый фрукт :").toLowerCase();
// switch (product) {
//     case "мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "бананы":
//     case "груши":
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }

// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.

function getMaxEvenElement(arr) {
    let max = arr[0];
    for (let i = 0; i < arr.length; i += 2) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}
const userInput = prompt("Ведите числа через запятую").split(",").map(Number.parseFloat);
console.log(getMaxEvenElement(userInput));


// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31