// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.

// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

function greeting(name) {
    alert(`Привет ${name}, как здорово что ты сдесь!`);
}

const userInput = prompt("Введите свое имя: ");
greeting(userInput);